config/settings.toml (before)

[window]
title = "SYDN-17 Image Editor"
width = 1000
height = 700
min_width = 800
min_height = 600

[colors]
background = "#fafafa"
canvas_background = "#ffffff"
status_bar_background = "#e8e8e8"
status_bar_foreground = "#000000"

[layout]
workspace_padding = 5
canvas_column_weight = 3
panel_column_weight = 1
canvas_padding = 20

[image_processing]
max_undo_history = 20
default_blur_intensity = 5
min_blur_intensity = 1
max_blur_intensity = 15

[brightness_contrast]
min_brightness = -100
max_brightness = 100
min_contrast = -100
max_contrast = 100

[file_types]
supported_formats = [
    ["Image Files", "*.png *.jpg *.jpeg *.bmp *.gif"],
    ["PNG", "*.png"],
    ["JPEG", "*.jpg *.jpeg"],
    ["BMP", "*.bmp"],
    ["All Files", "*.*"]
]

save_formats = [
    ["PNG", "*.png"],
    ["JPEG", "*.jpg"],
    ["BMP", "*.bmp"],
    ["All Files", "*.*"]
]

default_save_extension = ".png"

[messages]
no_image = "No image loaded"
load_image_first = "Please load an image first!"
save_success = "Image saved successfully"
operation_failed = "Operation failed"

[about]
title = "About SYDN-17 Image Editor"
message = """
SYDN-17 Image Editor

A professional image editing application
built with Python, Tkinter, and OpenCV

Version 1.0

Developed by SYDN-17 Team
"""

config/settings.toml (after)

[window]
title = "SYDN-17 Image Editor"
width = 1000
height = 700
min_width = 800
min_height = 600

[colors]
background = "#fafafa"
canvas_background = "#ffffff"
status_bar_background = "#e8e8e8"
status_bar_foreground = "#000000"

[layout]
workspace_padding = 5
canvas_column_weight = 3
panel_column_weight = 1
canvas_padding = 20

[image_processing]
max_undo_history = 20
default_blur_intensity = 0
min_blur_intensity = 0
max_blur_intensity = 15

[brightness_contrast]
min_brightness = -100
max_brightness = 100
min_contrast = -100
max_contrast = 100

[saturation]
min = -100
max = 100

[file_types]
supported_formats = [
    ["Image Files", "*.png *.jpg *.jpeg *.bmp *.gif"],
    ["PNG", "*.png"],
    ["JPEG", "*.jpg *.jpeg"],
    ["BMP", "*.bmp"],
    ["All Files", "*.*"]
]

save_formats = [
    ["PNG", "*.png"],
    ["JPEG", "*.jpg"],
    ["BMP", "*.bmp"],
    ["All Files", "*.*"]
]

default_save_extension = ".png"

[messages]
no_image = "No image loaded"
load_image_first = "Please load an image first!"
save_success = "Image saved successfully"
operation_failed = "Operation failed"

[about]
title = "About SYDN-17 Image Editor"
message = """
SYDN-17 Image Editor

A professional image editing application
built with Python, Tkinter, and OpenCV

Version 1.0

Developed by SYDN-17 Team
"""

config/settings.toml (diff)
@@ -20,8 +20,8 @@ canvas_padding = 20
 
 [image_processing]
 max_undo_history = 20
-default_blur_intensity = 5
-min_blur_intensity = 1
+default_blur_intensity = 0
+min_blur_intensity = 0
 max_blur_intensity = 15
 
 [brightness_contrast]
@@ -29,6 +29,10 @@ min_brightness = -100
 max_brightness = 100
 min_contrast = -100
 max_contrast = 100
+
+[saturation]
+min = -100
+max = 100
 
 [file_types]
 supported_formats = [
